// font-size
@small_size: 9pt;
@normal_size: 12pt;
@large_size: 15pt;

// colors
@color_main: #3783B5;

@nav_color: #232A3D;
@side_color: #1D222E;

@color_support1: #F57162;
@color_support2: #2DBD75;
@color_support3: #FAA432;

@color_c1: rgba(0,0,0,0.87);
@color_c2: rgba(0,0,0,0.6);
@color_c3: rgba(0,0,0,0.38);
@color_c4: rgba(0,0,0,0.24);
@color_c5: rgba(0,0,0,0.07);

@greyBg1: #F2F2F2;
@greyBg2: #F7F7F7;

@header_height: 56px;
